# simple-pipes

./: .gitignore  .hgignore  pom.xml
src/main/antlr4/de/nosebrain/pipes/: FilterGrammar.g4
src/main/java/de/nosebrain/pipes/filter/: AndFilter.java  AuthorFilter.java  BooleanFilter.java  CategoryFilter.java  FeedEntryFilter.java  NegatingFilter.java  OrFilter.java  TitleContainsFilter.java  TitleFilter.java
src/main/java/de/nosebrain/pipes/webapp/: SimplePipesApplicationInitializer.java
src/main/java/de/nosebrain/pipes/webapp/config/: SimplePipesConfig.java
src/main/java/de/nosebrain/pipes/webapp/controller/: FeedBuilderController.java  GeneralController.java  YoutubeController.java
src/main/java/de/nosebrain/pipes/webapp/util/spring/: FeedEntryFilterHandlerMethodArgumentResolver.java
src/main/resources/: simple-pipe.properties
